{"_id":{"$oid":"617e7deccb7c6f3a3cc56377"},"show_id":0,"date":{"$date":"2025-03-15T17:30:00Z"},"income":97,"air_count":17,"title_one":"ထီေပါက္စဥ္","title_two":"ထီနန္းထိုက္","title_three":"ထီဆုၾကီးေပါက္ပါေစ","__v":0,"born_count":5,"pair":[{"count":2,"amount":220,"_id":{"$oid":"67c80483673b8541484f9aa8"}},{"count":3,"amount":360,"_id":{"$oid":"67c80483673b8541484f9aa9"}},{"count":5,"amount":650,"_id":{"$oid":"67c80483673b8541484f9aaa"}},{"count":1,"amount":110,"_id":{"$oid":"67c80483673b8541484f9aab"}}],"sold_out":{"air":270,"simple":0},"open":true}
